<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title" name="title">Home Page</title>
    <style>
        marquee {
            font-size: 20px;
            color: green;
            background-color: lightyellow;
            padding: 10px;
            border: 2px solid black;
        }

        #body{
            background-color: lightyellow;
        }
        #welcome-title{
            color: blue;
        }
        #links-table{
            background-color: lightblue;
        }
        #about-cell, #services-cell, #contact-cell, #login-cell, #ali-login-cell{
            padding: 10px;
        }
        #about-link, #services-link, #contact-link, #login-link, #ali-login-link{
            color: purple;
            text-decoration: underline;
        }
        #about-link:hover, #services-link:hover, #contact-link:hover, #login-link:hover, #ali-login-link:hover{
            color: red;
        }
    </style>
</head>
<body id="body" name="body">
    <h1 id="welcome-title" name="welcome-title" align="center">Welcome to Our Portal</h1>
    <table id="links-table" name="links-table" border="1" width="100%" cellpadding="10" align="center">
        <tr id="about-row" name="about-row">
            <td id="about-cell" name="about-cell" align="center">
                <a id="about-link" name="about-link" href="about.html">About Us</a>
            </td>
        </tr>
        <tr id="services-row" name="services-row">
            <td id="services-cell" name="services-cell" align="center">
                <a id="services-link" name="services-link" href="services.html">Our Services</a>
            </td>
        </tr>
        <tr id="contact-row" name="contact-row">
            <td id="contact-cell" name="contact-cell" align="center">
                <a id="contact-link" name="contact-link" href="contact.html">Contact Us</a>
            </td>
        </tr>
        <tr id="login-row" name="login-row">
            <td id="login-cell" name="login-cell" align="center">
                <a id="login-link" name="login-link" href="login.html">Login</a>
            </td>
        </tr>
        <tr id="ali-login-row" name="ali-login-row">
            <td id="ali-login-cell" name="ali-login-cell" align="center">
                <a id="ali-login-link" name="ali-login-link" href="@Ali_Rizvi">login through Riddhima Singh</a>
            </td>
        </tr>
    </table>
</body>
</html>